                  precision    recall  f1-score   support

   Crime Fiction       0.75      0.82      0.78       144
         Fantasy       0.85      0.63      0.72       163
Historical novel       0.68      0.87      0.76       148
          Horror       0.62      0.77      0.69       138
 Science Fiction       0.74      0.78      0.76       148
        Thriller       0.79      0.51      0.62       159

        accuracy                           0.72       900
       macro avg       0.74      0.73      0.72       900
    weighted avg       0.74      0.72      0.72       900

Macro F1 Score: 0.7214
