Cross-Validation Macro F1 Scores: [0.74707914 0.75661795 0.71773454 0.72123951 0.75006842]
Mean CV Macro F1 Score: 0.7385

Test Set Evaluation:
                  precision    recall  f1-score   support

   Crime Fiction       0.75      0.74      0.74       150
         Fantasy       0.80      0.71      0.76       150
Historical novel       0.76      0.86      0.81       150
          Horror       0.76      0.71      0.74       150
 Science Fiction       0.75      0.85      0.79       150
        Thriller       0.65      0.61      0.63       150

        accuracy                           0.75       900
       macro avg       0.75      0.75      0.74       900
    weighted avg       0.75      0.75      0.74       900

Test Set Macro F1 Score: 0.7448
